<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="E1Di33CelZ">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="WsojkhmMcOefku3B2Vxp02NtxlUt_JzBP1fVPrFk3Gw">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WGLQQAQKBA',
      apiKey: '',
      indexName: 'xiemay',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<meta name="baidu-site-verification" content="z0tVDge8Pe">

  
  <meta name="keywords" content="日常,">


<meta name="description" content="Day1 ¶现代信息安全的基本要求：   信息的保密性 Confidentiality：防止信息泄漏给未经授权的人（加密解密技术）机密性   信息的完整性 Integrity：防止信息被未经授权的篡改（消息认证码，数字签名）   认证性 Authentication：保证信息来自正确的发送者（消息认证码，数字签名）认为 其他   不可否认性 Non-repudiation：保证发送者不能否认他们">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="每天了解多一点">
<meta property="og:url" content="http://xiemaycherry.github.io/2020/06/11/密码学/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="Day1 ¶现代信息安全的基本要求：   信息的保密性 Confidentiality：防止信息泄漏给未经授权的人（加密解密技术）机密性   信息的完整性 Integrity：防止信息被未经授权的篡改（消息认证码，数字签名）   认证性 Authentication：保证信息来自正确的发送者（消息认证码，数字签名）认为 其他   不可否认性 Non-repudiation：保证发送者不能否认他们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e2d66fc3cc6f3b1f6575ca2aa9d93940_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9d4cc64a4a18e66eeda7588894b05a04_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d8582cbdfa0430e80ea9f8a2c65952e1_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-3d3e3113c5d9236795111f85f28d55ab_1200x500.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-00119a88f28257c5d39e71b0c23d7f46_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-641152194fceabbfd8d57077d92420d3_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a+%E2%89%A1+b+%28mod+m%29">
<meta property="og:updated_time" content="2020-07-24T15:57:37.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天了解多一点">
<meta name="twitter:description" content="Day1 ¶现代信息安全的基本要求：   信息的保密性 Confidentiality：防止信息泄漏给未经授权的人（加密解密技术）机密性   信息的完整性 Integrity：防止信息被未经授权的篡改（消息认证码，数字签名）   认证性 Authentication：保证信息来自正确的发送者（消息认证码，数字签名）认为 其他   不可否认性 Non-repudiation：保证发送者不能否认他们">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-e2d66fc3cc6f3b1f6575ca2aa9d93940_720w.jpg">






  <link rel="canonical" href="http://xiemaycherry.github.io/2020/06/11/密码学/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>每天了解多一点 | welcome</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<meta name="baidu-site-verification" content="3BmH9zSH5h"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/guestbook/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
        </li>
      
        
        <li class="menu-item menu-item-baidusitmap">
          <a href="/baidusitmap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>baidusitmap</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiemaycherry.github.io/2020/06/11/密码学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieMay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天了解多一点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-11T20:34:21+08:00">2020-06-11</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/科普/" itemprop="url" rel="index"><span itemprop="name">科普</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/11/密码学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/11/密码学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">
                6.3k字
              </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1>Day1</h1>
<h2 id="现代信息安全的基本要求："><a class="header-anchor" href="#现代信息安全的基本要求：">¶</a>现代信息安全的基本要求：</h2>
<ul>
<li>
<p>信息的保密性 Confidentiality：防止信息泄漏给未经授权的人（加密解密技术）机密性</p>
</li>
<li>
<p>信息的完整性 Integrity：防止信息被未经授权的篡改（消息认证码，数字签名）</p>
</li>
<li>
<p>认证性 Authentication：保证信息来自正确的发送者（消息认证码，数字签名）认为</p>
<p>其他</p>
</li>
<li>
<p>不可否认性 Non-repudiation：保证发送者不能否认他们已发送的消息（数字签名）</p>
</li>
</ul>
<h1>第一章 引言</h1>
<p>涉及的知识点包括信息安全的要求（主要四个方面），密码学基本概念，安全的定义，密码算法的设计要求，古典密码（替换，代替）</p>
<p>o<strong>密码学基本概念</strong>**,**<strong>如密码编码学、密码分析学、明文、密文、加密、解密</strong></p>
<p>o<strong>对称密码体制和非对称密码体制</strong></p>
<p>o<strong>古典密码体制，如置换密码、单表代换密码、多表代换密码（要会计算）</strong></p>
<p>现代信息安全的基本要求：</p>
<ul>
<li>
<p>信息的保密性 Confidentiality：防止信息泄漏给未经授权的人（加密解密技术）</p>
</li>
<li>
<p>信息的完整性 Integrity：防止信息被未经授权的篡改（消息认证码，数字签名）</p>
</li>
<li>
<p>认证性 Authentication：保证信息来自正确的发送者（消息认证码，数字签名）</p>
</li>
<li>
<p>不可否认性 Non-repudiation：保证发送者不能否认他们已发送的消息（数字签名）</p>
<p><a href="http://yuqiangcoder.com/2019/10/07/%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%BF%B0.html" target="_blank" rel="noopener">http://yuqiangcoder.com/2019/10/07/%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%BF%B0.html</a></p>
</li>
</ul>
<h2 id="密码学"><a class="header-anchor" href="#密码学">¶</a>密码学</h2>
<p>就是要通过算法和协议实现相应的功能</p>
<p>凯撒密码：移动2位，H K</p>
<p><strong>恺撒密码</strong></p>
<h2 id="安全"><a class="header-anchor" href="#安全">¶</a>安全</h2>
<p>p无条件安全的(不可破译的)：</p>
<p>p无论截获多少密文，都没有足够信息来唯一确定明文，则该密码是无条件安全的，即对算法的破译不比猜测有优势</p>
<p>p计算上安全的：</p>
<p>p使用有效资源对一个密码系统进行分析而未能破译，则该密码是强的或计算上安全的</p>
<h2 id="密码算法要求"><a class="header-anchor" href="#密码算法要求">¶</a>密码算法要求</h2>
<p><strong>密码算法只要满足以下两条准则之一就行：</strong></p>
<p><strong>（1） 破译密文的代价超过被加密信息的价值。</strong></p>
<p><strong>（2 ) 破译密文所花的时间超过信息的有用期。</strong></p>
<p><strong>满足以上两个准则的密码算法在实际中是可用的。</strong></p>
<h2 id="单表代替密码"><a class="header-anchor" href="#单表代替密码">¶</a>单表代替密码</h2>
<p><strong>单表代替密码可分为</strong></p>
<p>• <strong>加法密码</strong></p>
<p>• <strong>乘法密码</strong></p>
<p>• <strong>仿射密码</strong></p>
<h3 id="古典密码"><a class="header-anchor" href="#古典密码">¶</a>古典密码</h3>
<p>置换密码</p>
<p><strong>单表代替密码算法</strong></p>
<p>多表代替密码算法</p>
<h1>第二章 流密码</h1>
<p>一次一密，流密码，密钥流三个概念。</p>
<p>o<strong>流密码基本概念、特点</strong></p>
<p>o<strong>线性反馈移位寄存器</strong></p>
<p>o<strong>RC4</strong></p>
<p>一次一密（理想）</p>
<p>•<strong>优点：</strong></p>
<p>•<strong>密钥随机产生，仅使用一次</strong></p>
<p>•<strong>无条件安全</strong></p>
<p>•<strong>加密和解密为加法运算，效率较高</strong></p>
<p>•<strong>缺点：</strong></p>
<p>•<strong>密钥长度至少与明文长度一样长，密钥共享困难，不太实用</strong></p>
<h2 id="流密码"><a class="header-anchor" href="#流密码">¶</a>流密码</h2>
<p>密码体制</p>
<p>序列密码</p>
<p>•<strong>流密码的基本思想</strong></p>
<p>•<strong>利用密钥</strong>k产生一个密钥流</p>
<p>•<strong>密钥流</strong></p>
<p>•<strong>由密钥流发生器</strong> <strong>f</strong> 产生：</p>
<p>Ø<strong>内部记忆元件的状态σi独立于明文字符的叫做同步流密码，否则叫做自同步流密码。</strong></p>
<p>密码分析学的目标在于破译（   BC   ）</p>
<ul>
<li>
<p>A.</p>
<p>明文</p>
</li>
<li>
<p>B.</p>
<p>密文</p>
</li>
<li>
<p>C.</p>
<p>密钥</p>
</li>
<li>
<p>D.</p>
<p>算法结构</p>
</li>
</ul>
<h3 id="保密通信系统的安全威胁"><a class="header-anchor" href="#保密通信系统的安全威胁">¶</a>保密通信系统的安全威胁</h3>
<ul>
<li>
<p>保密通信的安全威胁：</p>
<p>被动攻击：窃听，嗅探流量分析等，主要是破坏消息的机密性；</p>
<p>主动攻击：中断，篡改，假冒等。</p>
<p>中断破坏了信息的可用性</p>
<p>篡改破坏了信息的完整性</p>
<p>假冒破坏了真实性（认证）</p>
<p>所以保密通信系统的安全需求有：</p>
<p>机密性——采用加密机制</p>
<p>完整性——采用完整性验证机制，如Hash函数，消息认证码</p>
<p>真实性——采用认证机制，如数字签名，认证协议</p>
<p>中断——用密码学的技术没有太好的办法（这是我个人的理解）</p>
</li>
</ul>
<h2 id="古典密码学"><a class="header-anchor" href="#古典密码学">¶</a><strong>古典密码学</strong></h2>
<ul>
<li>
<p>置换密码：又称换位密码，加密过程中明文的字母保持相同，但是顺序被打乱。只要把<strong>位置恢复</strong>，就能得到明文。</p>
</li>
<li>
<p>代换密码：明文中的每一个字符<strong>被替换成密文</strong>中的另一个字符。接收者对密文做反向替换就可以恢复明文。</p>
<ul>
<li>
<p>多名或同音代替密码</p>
</li>
<li>
<p>多字母代替密码</p>
</li>
<li>
<p>多表代替密码</p>
</li>
</ul>
</li>
</ul>
<pre><code>总结古典密码学的特点：加密对象；方法；保密内容；破解；
</code></pre>
<ul>
<li>计算强度小</li>
<li>出现在 DES 之前</li>
<li>数据安全基于<strong>算法</strong>的保密。这和现代密码有很大的差距，只要知道加密方法，就能轻易的获取明文。现代的密码基于<strong>秘钥</strong>的加密，<strong>算法都是公开</strong>的，而且公开的密码算法安全性更高，能被更多人评论和使用，加强漏洞的修补。</li>
<li>以字母表为主要加密对象。古典密码大多数是对有意义的<strong>文字进行加密</strong>，而现代密码是<strong>对比特序列</strong>进行加密。这也是现代密码和古典密码的区别，而且古典密码的分析方法也是用字母频率分析表来破解的。</li>
<li>替换和置换技术</li>
<li>密码分析方法基于字母与字母组合的<strong>频率</strong>特性以及明文的可读性</li>
</ul>
<h2 id="现代密码学"><a class="header-anchor" href="#现代密码学">¶</a><strong>现代密码学</strong></h2>
<ul>
<li>
<p>1976：由 Diffie 和 Hellman 在《 密码学的新方向》（《New Directions in Cryptography》）提出了公钥密码学体制的思想</p>
</li>
<li>
<p>1977年：美国国家标准局颁布<strong>数据加密标准</strong> <strong>DES</strong>（Data Encryption Standard）</p>
</li>
<li>
<p>1978年：第一个<strong>公钥算法 RSA 算法</strong>（由 Ron Rivest、Adi Shamir 和 Leonard Adleman 的姓氏首字母组成）</p>
</li>
</ul>
<p>现代密码学主要有三个方向：私钥密码（对称密码）、公钥密码（非对称密码）、安全协议。</p>
<p>私钥密码也称对称密码，是对文字的加密转换成<strong>对比特序列</strong>的加密（相对于古典密码），<strong>用同一个密钥进行加密和解密操作</strong>，这个密钥发送方和接收方都是要保密的，所以称为私钥密码。它的两个基本操作就是代换和置换就是来源于古典密码学的。</p>
<p>对称密码有两个设计原则，一个是<strong>扩散</strong>（Diffusion）：明文的统计结构被扩散消失到密文的长程统计特性，使得<strong>明文</strong>和<strong>密文</strong>之间的<strong>统计关系</strong>尽量复杂。</p>
<p>另一个是混乱（confusion）：使得<strong>密文</strong>的<strong>统计特性</strong>与<strong>密钥</strong>的<strong>取值</strong>之间的<strong>关系</strong>尽量复杂。</p>
<p>对称密码的代表有 DES 算法和 AES 算法，</p>
<h2 id="公钥密码"><a class="header-anchor" href="#公钥密码">¶</a><strong>公钥密码</strong></h2>
<p><img src="https://pic1.zhimg.com/80/v2-e2d66fc3cc6f3b1f6575ca2aa9d93940_720w.jpg" alt="img"></p>
<p>DH 密钥交换协议</p>
<p><img src="https://pic1.zhimg.com/80/v2-9d4cc64a4a18e66eeda7588894b05a04_720w.jpg" alt="img"></p>
<p>RSA 算法是第一个公钥密码算法，也是第一个数字签名算法。</p>
<p><img src="https://pic2.zhimg.com/80/v2-d8582cbdfa0430e80ea9f8a2c65952e1_720w.jpg" alt="img"></p>
<p>p q</p>
<p>pi(n) =(p-1)(q-1);与n互质的书&lt;=n</p>
<p>选e 与pi(n)最大公约数1，互质，</p>
<p>找d，e*d/pi(n)=1</p>
<p>(n,e)共（n,d)私钥</p>
<p>a^emod n =b</p>
<p>b^d mod n=c</p>
<p>根据以上密钥对的生成过程：</p>
<p>如果想知道 d 需要知道欧拉函数 φ(n)</p>
<p>如果想知道欧拉函数 φ(n) 需要知道 P 和 Q</p>
<p>要知道 P 和 Q 需要对 n 进行因数分解。</p>
<p>对于本例中的 4757 你可以轻松进行因数分解，但对于大整数的因数分解，是一件很困难的事情，目前除了暴力破解，还没有更好的办法，如果以目前的计算速度，破解需要50年以上，则这个算法就是安全的</p>
<p><img src="https://pic4.zhimg.com/v2-3d3e3113c5d9236795111f85f28d55ab_1200x500.jpg" alt="椭圆曲线加密算法（ECC）"></p>
<p>椭圆曲线加密算法，简称ECC，是基于椭圆曲线数学理论实现的一种非对称加密算法。相比RSA，ECC优势是可以使用更短的密钥，来实现与RSA相当或更高的安全，RSA加密算法也是一种非对称加密算法</p>
<p>重合</p>
<p><img src="https://pic3.zhimg.com/80/v2-00119a88f28257c5d39e71b0c23d7f46_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-641152194fceabbfd8d57077d92420d3_720w.jpg" alt="img"></p>
<h2 id="四-同余运算"><a class="header-anchor" href="#四-同余运算">¶</a>四、同余运算</h2>
<p>同余就是有相同的余数，两个整数 a、 b，若它们除以正整数 m所得的余数相等，则称 a， b对于模m同余。</p>
<p><img src="https://www.zhihu.com/equation?tex=a+%E2%89%A1+b+%28mod+m%29" alt="[公式]"></p>
<p>乘法逆元；</p>
<h2 id="六-乘法逆元"><a class="header-anchor" href="#六-乘法逆元">¶</a>六、乘法逆元</h2>
<p>在模7乘法中：</p>
<ul>
<li>1的逆元为1 (1*1)%7=1</li>
<li>2的逆元为4 (2*4)%7=1</li>
<li>3的逆元为5 (3*5)%7=1</li>
<li>4的逆元为2 (4*2)%7=1</li>
<li>5的逆元为3 (5*3)%7=1</li>
<li>6的逆元为6 (6*6)%7=1</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/101907402" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/101907402</a></p>
<h1>第三章现代密码</h1>
<p>o<strong>分组密码基本概念、特点</strong></p>
<p>oFeistel 网络</p>
<p>o<strong>DES</strong>，密钥长度、分组长度、<strong>S</strong>盒、多重DES</p>
<p>o<strong>分组密码的四种运行模式</strong></p>
<p>o<strong>AES</strong>，密钥长度、分组长度</p>
<p>太难记住了，原理也太难了</p>
<h1>Day 2 现代密码</h1>
<h2 id="一次性密码"><a class="header-anchor" href="#一次性密码">¶</a>一次性密码</h2>
<p>Frank Miller 在1882 年提出了一次性密码（One-time pad）的概念——加密：将消息和私钥进行异或运算得到密文；解密：将密钥和密文进行异或运算得到原消息，这个过程类似于前面提到的 a ⊕ b ⊕ a = b 。一次性密码的定义如下所示：</p>
<p>无条件安全</p>
<p>密钥随机产生的，只能用一次</p>
<p>异或 1+1 =0 ，0+1 = 1</p>
<p>共享密钥难</p>
<h2 id="流密码体制"><a class="header-anchor" href="#流密码体制">¶</a>流密码体制</h2>
<p>密钥k,产生密钥流（发</p>
<p>同步流密码（状态无光）</p>
<p>一.加密方法的分类：<br>
按照不同的标准有不同的分类标准：<br>
1.按照密钥的特征不同，可以分为对称密码与非对称密码。<br>
2.按照加密方式的不同，可以分为流密码和分组密码。<br>
3.非对称密码均属于分组密码。</p>
<h2 id="1-流密码"><a class="header-anchor" href="#1-流密码">¶</a>1.流密码。</h2>
<p>又名序列密码。明文称为明文流，以序列的方式表示。加密时候，先由种子密钥生成一个密钥流。然后利用加密算法把明文流和密钥流进行加密，产生密文流。流密码每次只针对明文流中的单个比特位进行加密变换，加密过程所需要的密钥流由种子密钥通过密钥流生成器产生。流密码的主要原理是通过随机数发生器产生性能优良的伪随机序列，使用该序列加密明文流（按比特位加密），得到密文流。由于每一个明文都对应一个随机的加密密钥，所以流密码在绝对理想的条件下应该是算一种无条件安全的一次一密密码。<br>
机密流程：<br>
种子密码-&gt;随机数发生器-&gt;密钥流<br>
明文流-&gt;(通过密钥流)-&gt;加密变换-&gt;密文流<br>
设明文流为：m=m1m2·····mi·····，密钥流由密钥流发生器f产生：zi=f（k，ai），ai指加密器存储器在i时刻的状态，f是由种子密钥k和ai产生的函数，设最终的密钥流为k=k1k2···ki·····，加密结果为c=c1c2····ci·····=Ek1（m1）.。。。Eki（mi），解密结果为m=Dk1（c1）Dk2（c2）···Dki（ci）=m1m2···mi，无论加密解密，其关键都是密钥流。</p>
<h2 id="2-流密码的分类"><a class="header-anchor" href="#2-流密码的分类">¶</a>2.流密码的分类</h2>
<p>分为同步流密码和自同步流密码<br>
3.流密码的特性：极大的周期，良好的统计特性，抗线性分析。<br>
4.流密码的安全性取决于密钥流的安全性，要求密钥流序列有较好的随机性。<br>
5.不明密钥的人如何对流密码进行分析。<br>
这种密钥流一般都是周期的，做到完全随机是困难的，这样伪随机序列，理论上是可以分析出来的。<br>
举个例子。<br>
敌方截获了密文串：101101011110010<br>
明文串：011001111111001<br>
密钥流：110100100001011<br>
可以根据前10个比特建立如下方程</p>
<p>密钥流生成器： 高要求关键</p>
<p>要求：</p>
<p>游程：周期 0.1</p>
<p>发聩函数</p>
<p>产生密钥流的要求，方法、设计</p>
<p>反馈移位寄存器</p>
<p>​	：寄存器</p>
<p>​	： 返回函数</p>
<p>初始状态</p>
<p>线性反馈移位寄存器</p>
<p>快</p>
<p>周期“</p>
<p>输出形状：发聩函数</p>
<p>算法  RC4</p>
<h3 id="流密码是一次一密吗？不是-rc4没有实现的"><a class="header-anchor" href="#流密码是一次一密吗？不是-rc4没有实现的">¶</a>流密码是一次一密吗？不是 RC4没有实现的</h3>
<h2 id="m-序列"><a class="header-anchor" href="#m-序列">¶</a>m-序列</h2>
<p>不可约《2^n-1</p>
<p>充要 本原多项式</p>
<p>反馈函数形式</p>
<p>伪随机性</p>
<h2 id="求你"><a class="header-anchor" href="#求你">¶</a>求你</h2>
<p>12</p>
<h1>Day 3 3_13 分组密码</h1>
<h3 id="应用"><a class="header-anchor" href="#应用">¶</a>应用</h3>
<h3 id="设计结构原理"><a class="header-anchor" href="#设计结构原理">¶</a>设计结构原理</h3>
<h4 id="安全性原则"><a class="header-anchor" href="#安全性原则">¶</a>安全性原则</h4>
<p>混淆原则</p>
<p>扩散原则</p>
<h3 id="算法要求"><a class="header-anchor" href="#算法要求">¶</a>算法要求</h3>
<p>分组长度足够大</p>
<p>密钥量足够大</p>
<h3 id="des算法"><a class="header-anchor" href="#des算法">¶</a>DES算法</h3>
<p>56-64 IBM第一个商业</p>
<p>后面出现了AES</p>
<h6 id="算法框图"><a class="header-anchor" href="#算法框图">¶</a>算法框图</h6>
<ol>
<li>
<p>IP 初始置换</p>
</li>
<li>
<p>论函数 16论</p>
<p>分左右32bit</p>
<p>公式：函数（R,轮密钥）</p>
<p>S盒 输入六位，8个盒子 输出32bit</p>
<p>step1; 32bit-48bit() 选择扩展运算 E  8*4-》两端 置换</p>
<p>S盒 4*16 选择压缩运算</p>
<p>​	输入输出</p>
<p>​	输入：6bit</p>
<p>二进制-》十进制 确定位置</p>
<p>P盒置换 32 -32</p>
</li>
</ol>
<p>密钥编排</p>
<p>置换-》两组-》循环左移》16轮密钥</p>
<p>性质：<strong>互补性和弱密钥性</strong></p>
<p>2DES</p>
<p>56+1 = 57</p>
<p><strong>中间人相遇工具</strong></p>
<p><strong>3DES</strong></p>
<h3 id="分组密码的工作模式"><a class="header-anchor" href="#分组密码的工作模式">¶</a>分组密码的工作模式</h3>
<p>为什么？分组长度是固定，而数据长度和格式是不同的，</p>
<p>电码本模式</p>
<p>密码分组链接模式</p>
<p>​	CBC加密 完整性（认证码生成）加密，对比</p>
<pre><code>明文校验码-》CBC(M.r)&gt;对比
</code></pre>
<p>解决：明文统计规律隐藏</p>
<p>工作模式 2</p>
<p>数据格式：</p>
<p>​	字节、比特、等等故事</p>
<h3 id="分组密码概述"><a class="header-anchor" href="#分组密码概述">¶</a>分组密码概述</h3>
<p>共享密钥</p>
<p>IV</p>
<h3 id="有限域的基本概念"><a class="header-anchor" href="#有限域的基本概念">¶</a>有限域的基本概念</h3>
<p>单位元：加法</p>
<p>逆元：乘法</p>
<h3 id="aes"><a class="header-anchor" href="#aes">¶</a>AES</h3>
<p>字节为处理单元</p>
<p>8bits</p>
<p>加法：mod 2</p>
<p>多项式除法</p>
<p>8 4 3 1 0 的末多项式取模 多项式运算</p>
<p>128 128，192，256</p>
<p>S-按列</p>
<p>四个基本做出 10 12 14</p>
<p>s:16</p>
<p>字节代换 She 16*16</p>
<p>S里面查表代换</p>
<p>二进制 十六进展 求逆</p>
<p>混淆效应</p>
<p>乱了</p>
<p>行移位</p>
<p>​	循环左移</p>
<p>列混淆</p>
<p>​	每一列矩阵现场</p>
<p>​	看成多项式</p>
<p>​	矩阵选择</p>
<p>轮密钥加</p>
<p>异或：子密钥 居住</p>
<p>​	初始密钥，</p>
<p>AES</p>
<p>​	四个位-》一个字节-》16进制</p>
<p>一个字节=》两个十六进数</p>
<p>密钥扩展算法</p>
<p>逆S盒</p>
<h1>Day 4 现代密码学 3-27</h1>
<p>公钥：密钥管理，</p>
<p>非对称密码体制</p>
<p>密钥对 pk sk</p>
<p>加密：公钥</p>
<p>优势：</p>
<p>​		密钥分发</p>
<p>​		密钥管理 ：1 N-1</p>
<p>​		开放系统</p>
<h3 id="rsa加密算法"><a class="header-anchor" href="#rsa加密算法">¶</a>RSA加密算法</h3>
<p>数学知识</p>
<p>​	算法</p>
<p>大数据分解</p>
<p>密钥生成</p>
<p>最大公因子和乘法逆元的计算方法。</p>
<p><a href="https://blog.csdn.net/boksic/article/details/7014386" target="_blank" rel="noopener">https://blog.csdn.net/boksic/article/details/7014386</a></p>
<p><a href="https://blog.csdn.net/a745233700/article/details/102341542?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5" target="_blank" rel="noopener">https://blog.csdn.net/a745233700/article/details/102341542?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5</a></p>
<p><a href="https://blog.csdn.net/weixin_34138377/article/details/92199465?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34138377/article/details/92199465?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4</a></p>
<p><a href="https://blog.csdn.net/weixin_41482303/article/details/85417302?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41482303/article/details/85417302?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3</a></p>
<p>签名 证书</p>
<p><a href="https://blog.csdn.net/weixin_34007879/article/details/85528967?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34007879/article/details/85528967?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>XieMay</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xiemaycherry.github.io/2020/06/11/密码学/" title="每天了解多一点">http://xiemaycherry.github.io/2020/06/11/密码学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/Reading-Record/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/11/每天了解多一点/" rel="prev" title="每天了解多一点">
                每天了解多一点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieMay</p>
              <p class="site-description motion-element" itemprop="description">期待花开</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/shiyiandchuixue/" target="_blank" title="BLOGS"><i class="fa fa-fw fa-globe"></i>BLOGS</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2323020965@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shiyichuixue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代信息安全的基本要求："><span class="nav-number">1.1.</span> <span class="nav-text">¶现代信息安全的基本要求：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">第一章 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学"><span class="nav-number">2.1.</span> <span class="nav-text">¶密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">2.2.</span> <span class="nav-text">¶安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码算法要求"><span class="nav-number">2.3.</span> <span class="nav-text">¶密码算法要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单表代替密码"><span class="nav-number">2.4.</span> <span class="nav-text">¶单表代替密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#古典密码"><span class="nav-number">2.4.1.</span> <span class="nav-text">¶古典密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">第二章 流密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流密码"><span class="nav-number">3.1.</span> <span class="nav-text">¶流密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保密通信系统的安全威胁"><span class="nav-number">3.1.1.</span> <span class="nav-text">¶保密通信系统的安全威胁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古典密码学"><span class="nav-number">3.2.</span> <span class="nav-text">¶古典密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代密码学"><span class="nav-number">3.3.</span> <span class="nav-text">¶现代密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥密码"><span class="nav-number">3.4.</span> <span class="nav-text">¶公钥密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-同余运算"><span class="nav-number">3.5.</span> <span class="nav-text">¶四、同余运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-乘法逆元"><span class="nav-number">3.6.</span> <span class="nav-text">¶六、乘法逆元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">第三章现代密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Day 2 现代密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一次性密码"><span class="nav-number">5.1.</span> <span class="nav-text">¶一次性密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流密码体制"><span class="nav-number">5.2.</span> <span class="nav-text">¶流密码体制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-流密码"><span class="nav-number">5.3.</span> <span class="nav-text">¶1.流密码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-流密码的分类"><span class="nav-number">5.4.</span> <span class="nav-text">¶2.流密码的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流密码是一次一密吗？不是-rc4没有实现的"><span class="nav-number">5.4.1.</span> <span class="nav-text">¶流密码是一次一密吗？不是 RC4没有实现的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m-序列"><span class="nav-number">5.5.</span> <span class="nav-text">¶m-序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求你"><span class="nav-number">5.6.</span> <span class="nav-text">¶求你</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Day 3 3_13 分组密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">6.0.1.</span> <span class="nav-text">¶应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计结构原理"><span class="nav-number">6.0.2.</span> <span class="nav-text">¶设计结构原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性原则"><span class="nav-number">6.0.2.1.</span> <span class="nav-text">¶安全性原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法要求"><span class="nav-number">6.0.3.</span> <span class="nav-text">¶算法要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#des算法"><span class="nav-number">6.0.4.</span> <span class="nav-text">¶DES算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#算法框图"><span class="nav-number">6.0.4.0.0.1.</span> <span class="nav-text">¶算法框图</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#分组密码的工作模式"><span class="nav-number">6.0.5.</span> <span class="nav-text">¶分组密码的工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组密码概述"><span class="nav-number">6.0.6.</span> <span class="nav-text">¶分组密码概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有限域的基本概念"><span class="nav-number">6.0.7.</span> <span class="nav-text">¶有限域的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aes"><span class="nav-number">6.0.8.</span> <span class="nav-text">¶AES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">Day 4 现代密码学 3-27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa加密算法"><span class="nav-number">7.0.1.</span> <span class="nav-text">¶RSA加密算法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieMay</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">318k</span>
  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>



</div>
        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="[object Object]"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1Dfsb4DwGQPCIlbyCKt9egUR-gzGzoHsz',
        appKey: '8OKqJPeMRRQnxx2vaAwIkM8y',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
