<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="E1Di33CelZ">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="WsojkhmMcOefku3B2Vxp02NtxlUt_JzBP1fVPrFk3Gw">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WGLQQAQKBA',
      apiKey: '',
      indexName: 'xiemay',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<meta name="baidu-site-verification" content="z0tVDge8Pe">

  
  <meta name="keywords" content="Daily,">


<meta name="description" content="贴张伏魔咒  八月要准备考试了 现代密码理论（李发根老师授课）考试时间：2020-08-28，09:30-11:30 软件安全性分析（陈厅老师授课）考试时间：2020-09-03，09:30-11:30   2020-7-25   今天早上去外婆家吃饭。好吃呢 今天下午看了一下建模。建模果然很厉害啊！看了纪晓岚和和珅(太好看了) 今天晚上看回顾了数据分析  2020-7-24   今天早上学绘图。">
<meta name="keywords" content="Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="学习の历程">
<meta property="og:url" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="贴张伏魔咒  八月要准备考试了 现代密码理论（李发根老师授课）考试时间：2020-08-28，09:30-11:30 软件安全性分析（陈厅老师授课）考试时间：2020-09-03，09:30-11:30   2020-7-25   今天早上去外婆家吃饭。好吃呢 今天下午看了一下建模。建模果然很厉害啊！看了纪晓岚和和珅(太好看了) 今天晚上看回顾了数据分析  2020-7-24   今天早上学绘图。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/image-20200705230927586.png">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/image-20200718223132260.png">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/MyBlog/hexo/source/_posts/学习Daily/image-20200718223122825.png">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/QQ图片20200716222012.jpg">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/QQ图片20200716222004.jpg">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/MyBlog/hexo/source/_posts/学习Daily/QQ图片20200716221955.jpg">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/QQ图片20200706204856.png">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/微信图片_20200618225004.jpg">
<meta property="og:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/MyBlog/hexo/source/phone/我的技能树.png">
<meta property="og:updated_time" content="2020-07-25T12:42:43.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习の历程">
<meta name="twitter:description" content="贴张伏魔咒  八月要准备考试了 现代密码理论（李发根老师授课）考试时间：2020-08-28，09:30-11:30 软件安全性分析（陈厅老师授课）考试时间：2020-09-03，09:30-11:30   2020-7-25   今天早上去外婆家吃饭。好吃呢 今天下午看了一下建模。建模果然很厉害啊！看了纪晓岚和和珅(太好看了) 今天晚上看回顾了数据分析  2020-7-24   今天早上学绘图。">
<meta name="twitter:image" content="http://xiemaycherry.github.io/2019/02/22/学习Daily/image-20200705230927586.png">






  <link rel="canonical" href="http://xiemaycherry.github.io/2019/02/22/学习Daily/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>学习の历程 | welcome</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<meta name="baidu-site-verification" content="3BmH9zSH5h"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/guestbook/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
        </li>
      
        
        <li class="menu-item menu-item-baidusitmap">
          <a href="/baidusitmap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>baidusitmap</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiemaycherry.github.io/2019/02/22/学习Daily/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieMay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习の历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T14:54:12+08:00">2019-02-22</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习の历程-Journal-of-Studying/" itemprop="url" rel="index"><span itemprop="name">学习の历程(Journal of Studying)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/22/学习Daily/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/22/学习Daily/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">
                16k字
              </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="16" color="blue">贴张伏魔咒</font>

<p>八月要准备考试了</p>
<p>现代密码理论（李发根老师授课）考试时间：2020-08-28，09:30-11:30</p>
<p>软件安全性分析（陈厅老师授课）考试时间：2020-09-03，09:30-11:30</p>
<p><img src="/2019/02/22/学习Daily/image-20200705230927586.png" alt="image-20200705230927586" style="zoom:33%;"></p>
<hr>
<p>2020-7-25  </p>
<p>今天早上去外婆家吃饭。好吃呢</p>
<p>今天下午看了一下建模。建模果然很厉害啊！看了纪晓岚和和珅(太好看了)</p>
<p>今天晚上看回顾了数据分析</p>
<hr>
<p>2020-7-24  </p>
<p>今天早上学绘图。</p>
<p>今天下午跑时间序列</p>
<p>今天晚上总结绘图模板（seaborn ,matplotlib）看剧</p>
<p>弟弟太厉害了，文课考的太好了</p>
<hr>
<p>2020-7-23 真正的英雄主义者是看清生活的真相，依然热爱生活。</p>
<p>今天早上睡觉，看剧。舒服</p>
<p>今天下午时间序列</p>
<p>今天晚上写分析报告。</p>
<hr>
<p>2020-7-22  对不起，我不想在做孩子了</p>
<p>今天早上终于把量化结果弄好了，基本上可以说明很多问题。结果也不错。。。。至少是契合现实的</p>
<p>今天下午写分析报告，词穷。</p>
<p>今天晚上时间序列</p>
<p>今天外婆到我家里，莫名的悲伤了，想想，我能在和外公和外婆见面的次数和相处时间不多了。</p>
<hr>
<p>2020-7-21 </p>
<p>今天早上改代码</p>
<p>今天下午学习3绘图seaborn,不好用啊，字体和字号的设置，不对头。origin可能以后不能用了，matplotlib searborn 才是王道。绘图色彩搭配很重要</p>
<p>今天晚上学习了数据分析。我发现我太喜欢数据分析了，以后要从事这行了。</p>
<p>2020-7-20 </p>
<p>今天早上睡觉</p>
<p>今天下午测试数据（感觉应该没什么问题了）</p>
<p>今天晚上跑了xgboost</p>
<hr>
<p>2020 30周 </p>
<p>最近十天，把八月份要干的事情干完，八月份要准备六级和期末考试了，报告和测试，我的个天，心塞啊，我选了什么课啊！全心全意准备考试。</p>
<p>Input  ✔️❌ Output ❌❌✔️ 关键最近老是想睡觉。</p>
<p>论文不再是我的主旋律。小问题没什么意思，大问题做不出来。就是干什么方向不是问题。哪怕别人发了nature ,science 我根本无动于衷。</p>
<font color="red">Input</font>

<ol>
<li>time series</li>
<li>数据分析技能</li>
</ol>
<font color="red">Output</font>

<ol>
<li>每两天交接一下</li>
<li>增量和差值学习一下</li>
<li>学习人际交往的本质</li>
</ol>
<hr>
<p>2020-7-19 你如今的气质里，藏着你走过的路，读过的书，和爱过的人。</p>
<p>今天早上睡觉</p>
<p>下午跑时间序列</p>
<p>晚上处理数据（不显著啊）关键聚类标准稳健误差，加了之后。数据本身也不行。算了，算了</p>
<p>无争无忧！</p>
<hr>
<p>2020-7-18  你如今的气质里，藏着你走过的路，读过的书，和爱过的人。</p>
<p>今天早上睡觉，煮饭。</p>
<p>今天下午时间序列&amp;处理数据</p>
<p>今天晚上看《谁说我结不了婚》</p>
<p>《面朝大海，春暖花开》做个幸福的人、种菜、劈柴，周游世界！</p>
<p><img src="/2019/02/22/学习Daily/image-20200718223132260.png" alt="image-20200718223132260" style="zoom:33%;"></p>
<p><img src="/2019/02/22/学习Daily/MyBlog\hexo\source\_posts\学习Daily\image-20200718223122825.png" alt="image-20200718223122825" style="zoom:33%;"></p>
<hr>
<p>2020-7-17  </p>
<p>今天早上，睡觉</p>
<p>今天下午，调研了很多东西。跑了时间序列，交接了工作，下面都好干了</p>
<p>今天晚上，清洗数据。感觉应该快了</p>
<hr>
<p>2020-7-16  大头儿子和小头爸爸；</p>
<p>终有一天回头看今天，我才发现我研一2019.11-2020.07这几个月，读论文，入门某个专题的研究，才发现转了好大一个弯道了。想起有个人的科研经历，当你博士毕业的时候回头看，明明几个月，甚至更短就可以做完，结果花了很长很长的时间。这就是积累经验的过程。从不可能到可能。</p>
<p>耶耶全部搞定了，基准初步结果还OK，啦啦啦啦啦!!!!!!!! 问题是样本本身的问题了。</p>
<p>你如今的气质里，藏着你走过的路，读过的书，和爱过的人。</p>
<p><img src="/2019/02/22/学习Daily/QQ图片20200716222012.jpg" alt="QQ图片20200716222012" style="zoom:33%;"></p>
<p><img src="/2019/02/22/学习Daily/QQ图片20200716222004.jpg" alt="QQ图片20200716222004" style="zoom:33%;"></p>
<p><img src="/2019/02/22/学习Daily/MyBlog\hexo\source\_posts\学习Daily\QQ图片20200716221955.jpg" alt="QQ图片20200716221955" style="zoom:33%;"></p>
<hr>
<p>2020-7-15</p>
<p>今天早上处理数据。</p>
<p>今天下午搞时间序列分析。[]倒着索引</p>
<p>今天晚上看论文，对比分析了两篇同类的文章。</p>
<p>明天：</p>
<p>​    发代码</p>
<p>​    把基准结果和学位聚集量化一下，希望出个好结果。慢慢摸索出一条道路。挺好的！</p>
<hr>
<p>2020-7-14 </p>
<p>今天早上读了几页书籍，感悟颇多。条条大路通罗马，越来越值钱。扯下冠冕堂皇的理由，我之所以拼命，不就是为了富养我自己吗？自始至终都是我的奋斗目标。只要是正当的求生手段，靠自己的本事吃饭，我就干。</p>
<p>今天下午（午睡了很久）学了空间分析工具，工具还挺好用的哇。继续sklearn</p>
<p>今天晚上继续处理数据，跑的时候读了别人的文献，突然觉悟。科研的过程就是浪费时间的过程。</p>
<p>问题：我现在是沦为工具的应用者吗？我原先一直致力于成为这方面的创造者，没有成功。咳咳，现成为工具的应用者，解释一些现象也是十分好的。</p>
<hr>
<p>2020-7-13  生存还是毁灭？这是个问题。究竟哪样更高贵！要更加厉害！</p>
<p>今天早上刷视频，学英语！<br>今天下午睡觉&amp;学软件&amp;跑程序</p>
<p>今天晚上读论文。虽然是北大的论文，但是总觉意义和价值感不高。我现在提的科研问题也是这个毛病。没有乐趣往下进行了。垃圾中的战斗机哇！</p>
<p>明天：1. 时间序列调参，交接工作。2. 调研一下数据归一化的方法。3. 读论文</p>
<hr>
<p>2020 29周</p>
<font size="5" color="red">Input</font>

<ol>
<li>尝试调研小领域（感觉下载的文献质量非常高）</li>
<li>学习写作</li>
<li>时间序列（机器学习算法）</li>
</ol>
<font size="5" color="red">Output</font>

<ol>
<li>PPT</li>
<li>多记点专业词汇和句式（我就是照着别人写的，但是读起来不对劲，不通畅）</li>
</ol>
<hr>
<p>2020-7-12 <strong>当你知道自己的需求，也知晓别人的需求，所有的事情都十分好干了。</strong>如果出现了问题，一定是我做的不好。</p>
<p>今天找了几篇非常好的文献，可以做这方面的细调研，大概就10篇左右。</p>
<p>今天处理了数据，实在是麻烦。</p>
<p>突然发现文章最难的是文献综述。</p>
<p>Input  ✔️❌ Output ❌❌✔️</p>
<hr>
<p>2020-7-11 看剧，跑程序</p>
<p>今天早上睡觉，看视频</p>
<p>今天下午和晚上，处理数据，啊麻烦</p>
<p>精英精神：</p>
<pre><code>1. 《谁说我结不了婚》 利益：要不要做；风险：该不该博； 能力：该不该干；结果：划不划算；而不是别人告诉我：对不对。
2. 明确各自需求
</code></pre><hr>
<p>2020-7-10 跑程序</p>
<p>今天早上跑程序（封装接口）</p>
<p>今天下午跑程序，学习写作的思维</p>
<p>今天晚上跑程序，看纪晓岚和和珅。</p>
<hr>
<p>2020-7-9  科研写作好痛苦</p>
<p>今天早上听了听力，刷B站</p>
<p>今天下午学习了如何进行科研写作。太不容易了。《Some Tips on Writing》。原因如下：词汇缺乏；直译；毫无讲故事的思路；交代不清晰，含糊。更别提逻辑了，我觉得中文论文的逻辑关系都把握不好。</p>
<hr>
<p>2020-7-8 你要自己摸爬打滚的度过艰难时期，你可以找人，但绝不能依靠任何一个人。我们是孤独的个体，更是无数关系连边中的一条。要学会和这个世界产生共鸣。</p>
<p>今天早上啃了一个🍎。 刷刷小红书，B站。</p>
<p>下午写了代码注释。封装成接口。规划了下一步方案。</p>
<p>晚上读了一篇Data Science的文章，数据好才能讲好故事啊。引力模型、线性回归模型。变量的构造是亮点。每天坚持写作（英文写作好难）</p>
<hr>
<p>2020-7-7 当开启<em>**</em>，就像开启了闯关游戏，要一关一关的打怪升级，换先进装备。不成功便成仁。不成功便成仁。不成功便成仁。</p>
<p>今天早上又被刺激到了。</p>
<p>下午实现了xgboost, 数据-&gt;模型-&gt;调超参数</p>
<p>晚上收拾了论文，感觉就像俄罗斯方块，底层没有做好，越往上堆，就要回归底层。写了1000多点的小论文，也不知道每一个优秀的博士要经历什么才能创造出这么多的文字。值得学习。</p>
<p>释放光芒！</p>
<hr>
<p>2020-7-6 继续努力的一天</p>
<p>今天早听了英语访谈</p>
<p>今天下午复习了密码学第1-2章（1h);  把高铁的描述性统计做了，感觉结果还是不错！(用时较长)</p>
<p><img src="/2019/02/22/学习Daily/QQ图片20200706204856.png" alt="QQ图片20200706204856" style="zoom:33%;"></p>
<hr>
<p>2020 28周</p>
<hr>
<p>2020-7-5 要做的事情还很多，我努力做我喜欢的一切，并不是为了赢别人，而是要自己满足。</p>
<p>今天又是睡得晚起的早的一天。a. 我把trfersh完全搞懂了。b. 谈整合资料的重要性，为什么我总是一个专题的资料，每次都要重复弄呢。不好不好不好。</p>
<p>这一周还是不错的，在精神上，每天睡足了10h，啊哈哈哈哈哈。时间序列基本上搞通了。读了几篇不错的论文，还把stata软件学会了，其实计量经济学无非就是要解决因果关系，遗漏变量，序列相关性，异方差性等等，几个问题，要解决是不容易的。sklearn用的不熟练</p>
<p>Input  ✔️ Output ❌✔️</p>
<p>这周主要把统计学里面的基础复习了，总感觉没找到我想要的那种深度。我也不知道我到底需要怎么样的深度。感觉自己又胖了！</p>
<font size="5" color="red">Input</font>

<ol>
<li>密码学复习两章（PPT+习题+百度）</li>
<li>网络安全复习两章（视频+笔记+概念）</li>
<li>写1000字左右的结课论文（关于大数据下孕育而生的计算社会经济学，抄袭抄袭，借鉴咯）</li>
<li>封装特征提取</li>
<li>论文数据分析(现在就差分析结果)（不知道我怎么会给造成一种，我很会写论文的样子，想太多了吧) 现在还是数据驱动研究，并非研究问题驱动数据的阶段</li>
<li>准备六级</li>
<li>reading record</li>
</ol>
<font size="5" color="red">Output</font>

<ol>
<li>基本的数据分析结果</li>
<li>论文阅读：一定要以PPT的形式给出（每周给自己做个1-3页的PPT)</li>
<li>看一道建模题</li>
<li>学习机器学习集成算法</li>
</ol>
<hr>
<p>2020-7-4 懒得的我</p>
<p>今天早上又睡了很久！可以是昨天晚上看别人的vlog太久了，羡慕那种独居生活。我什么时候可以过上独居的日子啊！</p>
<p>今天下午学了stata这个工具，基本上学会了，我发现机器学习开源工具，有些不良心啊！</p>
<p>今天晚上看了会电视剧。跟踪公众号。学习统计学。</p>
<hr>
<p>2020-7-3 睡饱喝足，读会论文，&amp; 敲代码</p>
<p>今天下午玩了xgboost,集成学习有点难，但也要手动推导，这可以加深对算法内涵的理解。</p>
<p>晚上统计学习，stata和计量经济学（学的很基础，但实际应用不是那么回事了）。做数据科学，肯定要学习R语言</p>
<p>沉思：😔😔😔。</p>
<hr>
<p>2020-7-2 陷入深渊的我</p>
<p>今天又是上课，不知道老师扯了些什么，听着听着就关成静音了。(阴险.jpg)</p>
<p>实现了时间序列的特征工程，读了一篇好文章（关于女性政治地位的提高），还找到了一篇EPJ data science上的好文章（追踪文献的重要性）</p>
<p>明天：1）实现xgboost 2) 模型设置（中文）综述和变量 </p>
<hr>
<p>2020-7-1 无聊的我</p>
<p>今天玩了tsfresh库，怎么那么难理解啊！实在是不知道别人怎么编程的！关键是返回的数据结构，和底层实现有关系！再次学习了参数估计（极大似然估计，最大后验估计）。我可能要手把手教那种。</p>
<hr>
<p>2020-6-30 心累的一天</p>
<p>今天早上，下午上课，是张老师的课，课程难度很大。我也是半听半玩耍。可能是数学学多了，对这个社会问题感悟能力跟不上。就一句话存在即合理！顺道看了tsfresh的doc</p>
<p>晚上，读了一篇science，开创性工作就是厉害啊！从0到1是飞跃，1到2，3…是发展。还有跨界的精英。温习了机器学习里面的基本概念！</p>
<hr>
<p>2020-6-29</p>
<p>今天早上，下午上课去了。还去看了回归分析sklearn的实现。 关键点相关性分析-&gt;因果分析， correlation － causality - prediction - control。解释型研究（描述，统计方法)——&gt;充分解释（因果关系）科学研究： 解释，预测，控制闭环（干预），找不到因果关系。 因果关系分析方法：Causality: Models, Reasoning, and Inference</p>
<p>晚上复习统计学day Ox 01（本科我怎么没有作电子稿笔记啊，哭死了，还去反翻看了过去的笔记和博客，菜死了）。加个学习小组，感觉别人做的资料，和我想要的深度差太远了。数据挖掘上次看那个Dr.yuan的课程，笔记不是特别好！还要把时间序列特征工程做了！</p>
<p>我发现申请实践学分，做助教，怎么那么多人申请啊！</p>
<p>统计学习方法那个，我发现我做的笔记，好差劲啊！</p>
<hr>
<p>2020-6-28 元气少女的独白— 个人之旅</p>
<hr>
<p>2020 27周：躬行实践</p>
<hr>
<font color="red" size="5"> INPUT </font>

<p>a.  Linear Models &amp; Python 学会 <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning" target="_blank" rel="noopener">https://scikit-learn.org/stable/supervised_learning.html#supervised-learning</a> </p>
<p>b. Time series &amp; Feature select tfresh</p>
<p>c.  English: youtube &amp; shanbei</p>
<p>e.  reading record</p>
<p>f.  概率论（极大似然估计，假设检验，显著性检测，参数估计）</p>
<font color="red" size="5">OUTPUT</font>

<p>a. kaggle project</p>
<p>b. 掌握一个中高难度的数学模型</p>
<p>c. Reading Record</p>
<hr>
<p>今天早上睡觉啦！</p>
<p>下午和电脑人一起玩麻将，收拾了本周的资料汇总</p>
<p>晚上看了视频学习关于xgboost,和关于一些公众号的文章</p>
<p>F:</p>
<p>​    输出（✔️）； 论文阅读（✔️）；读书（❌，主要是没有那种心境，不上瘾）；英语（✔️）</p>
<p>S:</p>
<ol>
<li><strong>论资料的收集的重要性</strong>。知识在脑海里会忘记，但硬盘不会。一定要把自己遇到的顶级资料收集好，厘成doc。一定是高质量和高密度的资料才记录。原来一直注重资料的学习，忽略了资料整合的重要性。并且最好每段时间，写一篇大汇总。</li>
<li><strong>切记从头开始</strong>。学习回路：资料收集（分等级：全局观—&gt;入门-进阶-高级，科普)——&gt;</li>
<li><strong>把自己的输出提升到别人也可以直接用的水平</strong>。不错，是这么回事！这也是对自己的一种要求。</li>
</ol>
<p>快乐夹杂着悲伤，至少结尾不能让自己太难堪！这条路只会与自己相关。</p>
<hr>
<p>2020-6-27 外公八十岁生日</p>
<p>白天在外婆家，给教书先生外公过生日。</p>
<p>晚上，听了一场讲座，关于“当交通遇上机器学习”,是北交副教授万怀宇博士讲授的专题。主页：<a href="http://faculty.bjtu.edu.cn/8793/。全当是科普了，不过，内容挺深奥的。" target="_blank" rel="noopener">http://faculty.bjtu.edu.cn/8793/。全当是科普了，不过，内容挺深奥的。</a></p>
<p><strong>你永远无法叫醒一个装睡的人</strong></p>
<p><strong>当你真心渴望某样东西时，整个宇宙都会联合起来帮助你完成！</strong></p>
<p>学到了两句话，我不知道选哪个！</p>
<p>关键词: 硬核</p>
<hr>
<p>2020-6-26 </p>
<p>今天早上，睡到了11：00</p>
<p>下午，查重，心累！时间序列！</p>
<p>晚上，读了一篇时间序列在预测能源消费里面的大综述。和本科的经历契合。重点看了最小二乘支持向量机的应用，研究结果拟合精度和预测精度还行。这些模型，我还挺熟悉的。</p>
<hr>
<p>2020-6-25 端午快乐,biubiubiu</p>
<p>早上，睡到了中午，感觉太热了，不想早起。</p>
<p>中午，我和弟弟去街上吃饭了：豆腐、水饺、水煮肉片。感觉我要是愿意做一次饭，那简直是太阳从西方出来了。妈妈果然是世界上最辛苦的人了。</p>
<p>下午，交接一下时间序列项目，话说这个东西不是很火吗，为什么资料这么少啊！！！跑了一天一夜ARIMA了。帮我表弟写一篇中小企业发展现状的论文，找了几篇文章抄袭，看了别人的硕士学位论文，我才意识到我还是本科论文的水平。</p>
<p>晚上，研读论文。</p>
<hr>
<p>2020-6-24 7h睡眠不足的我.jpg</p>
<p>今天早上迷迷糊糊起床，和同学唠嗑，昨天睡的好玩，1：30，听说墨西哥地震了，然后我发了消息，居然心安理得的睡着了！</p>
<p>下午，杉杉说可以偷偷摸摸回去，我心里暗自一想，在家里也很好啊，睡-吃-电脑-吃-睡-醒的无线死循环。。。。。看了本科的学弟学妹毕业了，感叹时光啊，我这一年学了什么，时间都去哪了了？时间都去那儿了？我觉得自己一年什么成功都没有，论文被拒稿，被困家中半年了吧，感觉本科四年都没有在家呆那么长的时间。这不是本科的所有时间，全部回去了吗？</p>
<p>晚上，了解时间序列的特征提取，什么鬼，怎么那么难啊！晚上看了大数据机器学习时代，科普。</p>
<p>突然想到还有好多复习的课程要考试啊，突然想到了。</p>
<p>看了很久很久的说说了，我发现大学我错过了很多的美好， 怀念大学的时光，无拘无束，可以起很早去实验室，可以认认真真的上课，可以和同学一起建模和熬夜通宵做作业，尤其是和灯夜一起大晚上待在实验室的日子。</p>
<p>Probit vs logit</p>
<p><a href="https://www.econometrics-with-r.org/11-2-palr.html" target="_blank" rel="noopener">https://www.econometrics-with-r.org/11-2-palr.html</a></p>
<p>2020-6-23 我要放长假.mp4</p>
<p>今天睡了10h多。晚上十一点睡到早上11.00，中途还迷迷糊糊的在研究生系统打卡！！！！已经是自然状态了啊！</p>
<p>下午：继续时间序列，理论完全不懂。这是怎么回事。</p>
<p>晚上：开开心心复习四川大学的概率论。好久没有接触机器学习了，差不多还给书本了。</p>
<p>机器学习算法+概率论统计学</p>
<hr>
<p>2020-6-22 如果可以一直一直睡下去多好啊.eps</p>
<p>今天睡了11多个小时，太幸福了啊！</p>
<p>下午玩了会时间序列。和灯夜聊了很久的天，就是关于兴趣和人生追求。</p>
<hr>
<hr>
<p>2020-6-21 </p>
<p>今天上街去了，买了一个大大的冰淇淋。</p>
<font size="12," color="red">输出</font>

<ol>
<li>完成一篇博客</li>
<li>推进时间序列项目（读相关论文）</li>
<li>论文阅读</li>
</ol>
<p>今天早上和下午睡了好久啊！</p>
<p>下周规划：</p>
<ol>
<li><p>时间序列项目（主线1）：具体把相关的方法整理成笔记</p>
</li>
<li><p>统计学（主线2）：统计学课程每天学一学，做练习。</p>
</li>
</ol>
<p>mooc: <a href="https://www.icourse163.org/learn/NJUE-1001752031?tid=1206103246&amp;from=study#/learn/content" target="_blank" rel="noopener">https://www.icourse163.org/learn/NJUE-1001752031?tid=1206103246&amp;from=study#/learn/content</a></p>
<ol>
<li><p>编程：SQL、Excel、Python的精髓用法，本着提高效率去的。</p>
</li>
<li><p>看剧 《白箱》</p>
</li>
<li><p>看两篇机器学习回归分析的论文</p>
<p>统计学习补上</p>
</li>
<li><p>书籍阅读：</p>
<p>​    《大秦帝国》</p>
<p>​    《人性的弱点》</p>
</li>
<li><p>每天2h的英语学习，过六级啊</p>
</li>
</ol>
<p>反思：</p>
<p>​    日出而作，日落而息。</p>
<hr>
<p>2020-6-20 心塞</p>
<p>今天肚子不舒服，什么都不想干了。好痛，好痛，好痛！！！！</p>
<p>下午学了python技巧绘制各类bar,barh</p>
<hr>
<p>2020-06-19 我与春风皆过客，你携秋水揽星河；殊途同归是偶然，背道而驰是常态。</p>
<p>下周规划：</p>
<p>时间序列项目（主线1）：具体把相关的方法整理成笔记</p>
<p>统计学（主线2）：统计学课程每天学一学，做练习。</p>
<p>编程：SQL、Excel、Python的精髓用法，本着提高效率去的。</p>
<p>书籍阅读：</p>
<p>​    《大秦帝国》</p>
<p>​    《人性的弱点》</p>
<p>早上起的晚，还跟导师扯了皮，作为一个从小就逃避老师的人，居然还去打扰大忙人的时间，罪过啊。</p>
<p>下午：搞了会科研，数据不给力啊。哎，内心奔溃了。</p>
<p>晚上：恶补pythonic和统计学</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzAwODMyMQ==&amp;mid=2650338461&amp;idx=1&amp;sn=be67a2565cf5f0922e84e5076fe1c0d2&amp;chksm=f1d75433c6a0dd25fa6e25fae624cb21738b0fc4b28f833db0844f8bbb6e02c1dc9dfddac03a&amp;scene=0&amp;xtrack=1#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI1MzAwODMyMQ==&amp;mid=2650338461&amp;idx=1&amp;sn=be67a2565cf5f0922e84e5076fe1c0d2&amp;chksm=f1d75433c6a0dd25fa6e25fae624cb21738b0fc4b28f833db0844f8bbb6e02c1dc9dfddac03a&amp;scene=0&amp;xtrack=1#rd</a></p>
<hr>
<p>2020-06-18 😴 心不在焉 。全栈。</p>
<p>今天发现自己离全栈在程度在降低。</p>
<p>​    1. 作图、写作、看文献、想科研想法、编程几乎都可以半独立。但是我突破不了，就是往高质量在期刊发，感觉已经达到了自己能力的顶峰了。在继续，可能就是数学层面。要提升啊</p>
<ol>
<li><p>自己学了很多东西，但是并没有独特的优势在，问题就是不专业，不透彻。要把自己喜欢在的涉及的知识、编程都要学到位，这很关键。</p>
</li>
<li><p>今天和萌萌组个学习队，加油，考研加油！！！！！！</p>
</li>
<li><p>就是参考文献的插入。</p>
<p><img src="/2019/02/22/学习Daily/微信图片_20200618225004.jpg" alt="微信图片_20200618225004" style="zoom: 25%;"></p>
</li>
</ol>
<hr>
<p>2020-06-17 玩的fun</p>
<p>明天：</p>
<p>如果不出意外，尽量睡到九点！看会电视剧！</p>
<p>继续跑程序</p>
<p>学习统计学</p>
<p>今天早上起的很晚，睡了很久！昨天看了好久的电视剧，刷b站。看了关于交通治理与疫情防控的文章。特别学到了新东西，就是矩阵的奇异值分解，所产生的现实意义，可通过降维，获取关键性信息，可得结构信息。<a href="https://mp.weixin.qq.com/s?__biz=MjM5MTM5NDAzNA==&amp;mid=2651320319&amp;idx=1&amp;sn=6a0e27ff1e5b9d0f3cc1d4ac5fff2ef0&amp;scene=19#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjM5MTM5NDAzNA==&amp;mid=2651320319&amp;idx=1&amp;sn=6a0e27ff1e5b9d0f3cc1d4ac5fff2ef0&amp;scene=19#wechat_redirect</a></p>
<p>下午搞了会数据</p>
<p>晚上：</p>
<ol>
<li>规划一会统计学学习</li>
<li>看了下自己的塑身计划，纠正体型，感觉还差好多啊</li>
<li>看下自己的技能树</li>
<li><a href="https://github.com/xiemaycherry/picture/blob/master/我的技能树.png" target="_blank" rel="noopener">https://github.com/xiemaycherry/picture/blob/master/%E6%88%91%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%91.png</a></li>
</ol>
<p><img src="/2019/02/22/学习Daily/MyBlog\hexo\source\phone\我的技能树.png" alt="我的技能树"></p>
<hr>
<p>2020-06-16  </p>
<ol>
<li><p>今天早上沉思了自己最近的行为。重建了自己的各种行为，我可能脑子里面少了一根筋。哈哈哈哈哈哈哈哈哈</p>
</li>
<li><p>下午继续搬砖。早点办完吧。希望每一段沉潜的时光都可以闪闪发光。虽然在别人看来没有什么意思，但是我依然要努力!发现自己特别没有脑子啊！发觉自己太笨了吧！！！！！！</p>
</li>
<li><p>下午和爷爷聊天了，</p>
</li>
<li><p>晚上学习了新知识</p>
<p>继续学习统计学</p>
</li>
</ol>
<p>野外一游</p>
<p>古诗词</p>
<p>​        愿我如星君如月，夜夜流光相皎洁。</p>
<p>​        云想衣裳花想容，春风拂槛露华浓。</p>
<p>​         昔我往矣，杨柳依依。今我来思，雨雪霏霏。</p>
<p>​        我断不思量，你莫思量我。</p>
<p>​        落红不是无情物，化作春泥更护花。</p>
<p>​        曾经沧海难为水,除却巫山不是云。</p>
<p>​        秋风生渭水，落叶满长安。</p>
<hr>
<p>2020-6-15 二次元少女的微笑.jpg</p>
<ol>
<li><p>哎，我这是怎么了。老是词不达意啊！</p>
<ol>
<li>希望大家理解我。我是一个很不合群的人，还有点偏激的人。但不分场合的学习，没关系的啦，不要管我，所有以后我注意下自己的方式方法减少误会哈！！！！！对不起，对不起，对不起，对不起！！！！！！！！！！</li>
</ol>
</li>
</ol>
<hr>
<p>2020-6-14 开心睡觉ing</p>
<p>今天家里没有网，断网啊！</p>
<p>复盘这周工作，感觉要把某个知识、理论学到脑子里，不忘记，随机应变，太难了！</p>
<p>​        第一：跑程序。我觉得要跑大程序，才是把程序精髓学到家，时间效率。</p>
<p>​        第二：阅读。显而易见的现象问题啊。</p>
<p>​        第三：课程结课。 几门课程，感觉不是自己当初想选的，学起来怎么都不顺心。我就学不来了，配不上！</p>
<p>最主要的收获</p>
<p>​    pandas不断新增行的方法。</p>
<p>​    pandas if 的用法</p>
<p>2020-6-15—2020-6-21计划</p>
<p>感觉自己是听蠢笨的啊。</p>
<hr>
<p>2020-6-13 不悲不喜.png</p>
<p>今天a .出门拜访亲戚，身心疲惫</p>
<p>b. 好想回学校啊，想念食堂，想念杉杉宝贝</p>
<p>c. 什么能力都在下降。。。。不好的预感啊！过去学的东西，长时间搁置，已经发霉了，啊，啊，啊，啊，啊， 啊———————————</p>
<p>d. 还是要多元化发展，感觉自己已经是单一维度了，不知道怎么回事。</p>
<p>e. 我发现我记忆力衰退的太厉害了，脑子不够灵活，为什么呢。要及时记录啊。</p>
<p>好有效率问题啊，效率啊，效率啊，效率啊！</p>
<p>f. 看清自己，终能看破红尘。</p>
<p>今天：遇到的一些问题：</p>
<p>​    1. 对应DataFrame数据类型的行索引。在插入新行的问题，从其他DataFrame或者自定义插入。可以用append()在末尾新增行，但传参数切记是列表，最好用DataFrame</p>
<pre><code> 2. 还有列表和字符串的相互转换。如果要把[]传入DataFrame
</code></pre><hr>
<p>2020-6-12 不纠结了.svg</p>
<p>明天周末了。今晚要追剧；车水马龙；在月光下奔跑，我什么都不想要，你爱我就好</p>
<p>今天是没有课的一天。还有杉杉在学校了。</p>
<hr>
<p>2020-6-11 半睡半醒 :</p>
<p>明天</p>
<p>​        今天的任务没有做完，明天继续</p>
<p>今天</p>
<p>跑程序的过程中，把文件夹清理了</p>
<p>那么有趣，那么有价值-——评判公平性标准</p>
<p>品读了《喜欢你是寂静的》</p>
<p>听了陈奕迅《我要稳稳的幸福》</p>
<hr>
<p>2020-6-10 开心.eps</p>
<p>明天：</p>
<ol>
<li>调用时间序列指标 2. 线性回归模型 3. 跑程序，计算人才流动指标</li>
</ol>
<p>今天</p>
<ol>
<li><p>思考了一个问题：职业规划。我应该怎么给自己一个定位？我喜欢什么？我受什么驱动？</p>
<ol>
<li>交接了任务，被问惨了。</li>
</ol>
</li>
</ol>
<hr>
<p>2020-6-9 愉悦.jpg</p>
<p>今天：</p>
<ol>
<li>精读了一篇论文，收获满满，因为都是自己学过，看过的方法，看别人论文里面的应用，有所启发！以后要看顶级的资料</li>
<li>喝着安慕希，看别人的数据分析报告。</li>
<li>最近知识输入太过了，虽然都是本科了解过的（数学方面）</li>
<li>重要要清洗出数据，不知道为什么，我发现我的数据，居然只读了十几万条，然后重新跑。</li>
<li>等忙过了这段时间，一定要好好厘清最近的思路<ol>
<li>可视化</li>
<li>数据清洗：python</li>
<li>线性预测模型</li>
<li>计量经济学</li>
</ol>
</li>
</ol>
<hr>
<p>2020-6-8 元气 开心 喜出望外</p>
<p>明天1. 基本数据统计结果 2. 项目交接！3. good night</p>
<ol>
<li>今天早上，发现居然错过新型冠状病毒的课程，已经网上结课，不得以询问辅导员、研管科，打了好多电话。研究生的老师居然给我们重新结课的时间，太爱了！！！！！！！！！！！！！太感谢，感动了！</li>
</ol>
<ol>
<li>今天做了的数据序列项目上周的报告！不得不说自己排版能力越来越厉害了！ 但是跑处理的模型ARIMA效果不行！还有感谢张老师提供的服务器！找到跑代码的感觉了</li>
</ol>
<ol>
<li>今天终于预处理完论文数据了，但是能不能用好，挖掘更大隐藏信息，还得加把劲！ 还是要写函数，而不是复制粘贴的</li>
</ol>
<hr>
<ol>
<li><p>今天阅读了本科做的项目，找了两张图片，虽然已经被拒稿了两次，但是我做的过程还是愉快，更重要的拿到英语课上去吹牛！希望好好搞接下来的研究！！！！</p>
</li>
<li><p>一些读文献的经验值；怎么用语言表达不同场景的文献内容，这是需要加强的。</p>
</li>
<li>这周基本上熟悉了pandas,numpy的相关操作和注意事项，接下来要搞好这个项目(主线2)</li>
<li>继续阅读文献，见哥的文章</li>
</ol>
<p>2020-6-6</p>
<ol>
<li>今天又是元气满满的一天，和外婆、姨妈等亲人到我家里面做客，吃了🐟；还有邻居老人赠送的🍑</li>
<li>温习了numpy的用法，numpy,pandas,list直接的相互转换关系，以及sklearn metric里面的各类指标，什么叫指标的鲁棒性，怎么按需求选或者构造适合自己的评估指标。</li>
<li>读了高见师兄的综述。</li>
<li>做了指标体系图和高铁站点（Edraw中文坑，怎么不是矢量图啊，Visio破解不安全，AI还不知道怎么操作）</li>
<li>明天录视频，</li>
</ol>
<hr>
<p>2020-6-5</p>
<ol>
<li>今天熟悉了时间序列流程；1. 平稳性。序列平稳性是做分析的基础。平稳性检测—单位根；非平稳性处理：差分~log~分解~平滑处理；2. ARIMA模型 基本思路；相关性和偏相关性定阶数 3. 网格+信息准则 调参：惩罚性 nbeats工具封装好了 4. predict样本内，动态和静态预测 forecase外推，timedelt 绘图，指标</li>
<li>假设检验：统计量和显著性水平，总感觉理解起来太难了，等忙了一定要好好复习统计学，参数估计，显著性检测，好好补。</li>
<li>记不住的函数<ol>
<li>pd.date_range(start = sub.index[-1],end = sub.index[-1]+timedelta(days = 2),freq = ‘1h’)</li>
<li>stat_rawdata = rawdata[rawdata[‘站点名称’]==stat] 布尔类型的切片，不上很明白原理</li>
<li>plt.xlim(sub.index[0],sub.index[-1]+timedelta(days = 2))</li>
<li>绘制热力图<ol>
<li>seaborn里面的heamap()<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import seaborn as sns</span><br><span class="line"></span><br><span class="line">x = np.random.rand(10, 10)</span><br><span class="line">sns.heatmap(x, vmin=0, vmax=1, center=0)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>2020-6-4<br>今天最大的头疼之处和领悟就是，跑大型程序，一定要准备一份下程序，调好结果才放在服务器上面跑，不然结果难以想象。。。。。。。。。。。。。</p>
<ol>
<li>感觉调包侠也不是想象中那么好当的，一是现实中的数据一般般不规则，我发誓以后一定要做个合格的客户，二是参数默认是最讨厌的</li>
<li>今天又改程序，数据预处理果然头疼啊！希望周末可以出个大概结果，再重新跑数据</li>
</ol>
<p>绝知此事要躬行，原来觉得自己学各种库还不错，实践的时候还是用不上的时候，😔</p>
<ol>
<li>还有就是命名的重要性，</li>
<li>准备出一篇实践的心得，月末，主要是现在写程序太安逸了，</li>
<li>知识<ol>
<li>pandas新增列</li>
<li>更改索引</li>
<li>range()</li>
<li>行政单位，变更情况</li>
<li>函数，写函数，不知道为什么，像python这种解释型的语言，自己老是重复，不好，不好，</li>
</ol>
</li>
</ol>
<hr>
<p>2020-6-3<br>今天还是学了不少东西，效率不高，主要是记不住函数传参数！</p>
<ol>
<li>掌握了一些pythonic的用法，想in for if ; if else 的一行代码；lambda单行函数功能的简化等等</li>
<li>一些常用的数据分析函数，sort_values();concat; append; time_range();绘图功能；就是就不知道，肯定是别人已经封装好了！</li>
</ol>
<hr>
<p>2020-6-2<br>今天总体还是满不错的！</p>
<ol>
<li>跑了大程序，自己的电脑和服务器的效果还真是不相同。不过，能够做到200行内不调试就能好了，现在找到了写代码的感觉，虽然还是bug~bug~bug, 原因在于开始交接工作没有做好，导致反反复复的修改codes.</li>
<li>在师兄的介绍下，接了一个时间序列的项目。在毕业设计那会，跑天然气数据，出来了的结果太差了，也不知道why,这次希望能够跟进这个项目。</li>
<li>感觉自己还留有余地，还没有恢复到最佳状态呐<del>~</del></li>
</ol>
<hr>
<p>2020-6-1<br>今天刚好是2020年的一半，忙完第一学期（半梦半醒）,最终如梦初醒！<br>今天接触许多新鲜的玩意：</p>
<ol>
<li>ArcMap绘制地图、流向图（关键是起点和终点坐标，如何根据名称获取坐标，要做连接。Arc ToolBox中提供了许多工具，方便了用户完成一些简单的操作，如Join、Excel to Tabel常用的工具箱。今天学习绘制地图和流向图涉及的操作包括：文件夹链接到工作目录；ArcMap导入Excel坐标数据并显示；XY to Line工具流向图；提取面要素的质心点；多表链接操作；属性设置（bar)。渲染结果的确漂亮</li>
<li>linux系统后端运行 nohup &amp;命令的使用，如何记录日志文件，定向输出；学了ps命令 ps 查看进程；还有|通道，grep查找； ps -ef| grep pyton</li>
<li><p>matplotlib绘图的原理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">创建figure后，还需要轴</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = fig.add_subplot(221)</span><br><span class="line">ax2 = fig.add_subplot(222)</span><br><span class="line">ax3 = fig.add_subplot(224)</span><br><span class="line"></span><br><span class="line">fig, axes = plt.subplots(nrows=2, ncols=2)</span><br><span class="line">axes[0,0].set(title=&apos;Upper Left&apos;)</span><br><span class="line">axes[0,1].set(title=&apos;Upper Right&apos;)</span><br><span class="line">axes[1,0].set(title=&apos;Lower Left&apos;)</span><br><span class="line">axes[1,1].set(title=&apos;Lower Right&apos;)</span><br><span class="line"></span><br><span class="line">axes[0,0].plot()</span><br><span class="line">axes[0,0].set_xlim([-1,6])</span><br><span class="line">axes[0,0].legend()</span><br></pre></td></tr></table></figure>
<p>matplotlib.plot的基础绘图流程：</p>
</li>
</ol>
<p>创建画布（选择是否绘制子图，指定画布大小，像素）<br>添加标题—添加x轴的名称，刻度与范围—添加y轴的名称，刻度与范围<br>绘制图形，设置图形的样式，颜色，背景，并添加图例<br>保存图形，显示图形</p>
<p>感谢爷爷提供的CSDN账号 下载不少资料，一次性解决完了！</p>
<p>2020-5-31</p>
<p>这是上完研究生第一学期上，第二学期下中旬！也是隔了很久才更新个人记录。<br>研一上，换了一个新环境，终于有个特别舒适的环境了！大屏幕，柔软的凳子,太舒服了！怎可辜负呢。<br>电科的课程实在是太多了，都不能安心玩耍了！<br>这段时间算个积淀吧！</p>
<hr>
<p>2019.6.2</p>
<p>今天才来写，罪过啊！老师不在，室友不在，无聊至极，只能以视频唯友，解闷也！睡了一个星期，但是我瘦了2斤了。开始不在懒惰了，在这样下去我就完蛋了。。。。。。。</p>
<p>不知道怎么回事，VPN老是 time out ,明明还有$啊！</p>
<p>造成了只能一段一段翻译，无语凝噎ing</p>
<p>还有百度上说是两篇，可是要求是一篇，于是我多花了2h,天杀的！！！</p>
<p>下午跑了个步，</p>
<p>越来越发现，事先计划一下，再去做，效率更好了！</p>
<hr>
<p>2019.5.12</p>
<p>今天才来更新这个日常，真是罪过，上段时间一直忙其他的事情，毕业设计，回家，处理家务啊。直到今天学完了Course 3,如何改善神经网络的性能，还有英语学习，一定要加油啊！</p>
<hr>
<p>2019.4.18</p>
<p>今天学了一部分course two week two的课程，终于学到精彩的部分了，由于今天想练彩铅和帮忙收拾教室，所以就没有学完了，学了几种变种的梯度下降法，提高速度，太棒了，太棒了，太棒了！！！！！！</p>
<hr>
<p>2019.4.17 </p>
<p>今天学完国course two的第一周课程，大概记时4h，还是颇多收获，学到了以前完全没有接触的东西，正则化方法，梯度消失的和爆炸的问题，感觉很棒，</p>
<p>2019.4.16</p>
<p>今天学了吴恩达老师的第一周关于神经网络的基础的课程，好厉害的</p>
<p>2019.4.15</p>
<p>今天学习了deep-layer neural network的正向传播和反向传播的过程，矩阵化计算的方式。</p>
<hr>
<p>2019.4.14</p>
<p>今天学习了第三周课程，shallow (2层)神经网络的正向传播和反向传播，以及矩阵化的计算方式，以及和logistics regression的表示上的不同地方</p>
<hr>
<p>2019.4.13</p>
<p>今天继续学习第二周课程，logistics regression 的模型，策略，算法的相关，如何把学习的到数学知识应用上去。</p>
<hr>
<p>2019.4.12</p>
<p>今天没有去跑步，处理一些情感问题去了，学了Androw Ng的 第二周的部分课程，主要是链式求导法则，通过计算图，一步一步的复合求导，复合函数用计算图表示，并链式求导</p>
<p>2019.4.11</p>
<p>今天是很愉快的一天，起的很早，精神很足，学了学习，写完了吴恩达老师的第一周深度学习。</p>
<hr>
<p>2019.4.10</p>
<font color="red" size="6">今天刷完了第一遍，完了西瓜书第一章到第十一章，不过呢，还是要继续在刷基础还看论文</font><font>

这段时间，跑步锻炼第一，睡觉，贪睡第二，第三，开始散漫了，自律的我，在哪里去了啊！ 争取在上研究生这段时间，把机器学习、Python编程能力提升上去

今天晚上弄了一个，吴恩达的deep Learning Ai课程笔记，<font color="blue" size="5">开始学习这个系列的课程了</font>

<p>笔记模板</p>
<p>英文：<a href="http://dl-notes.imshuai.com/#/" target="_blank" rel="noopener">http://dl-notes.imshuai.com/#/</a>](<a href="http://dl-notes.imshuai.com/#/c1w1" target="_blank" rel="noopener">http://dl-notes.imshuai.com/#/c1w1</a>)</p>
<p>什么都有的 <a href="https://redstonewill.com/category/deeplearning/" target="_blank" rel="noopener">https://redstonewill.com/category/deeplearning/</a></p>
<p>中文笔记：</p>
<p>详细，相当于翻译： <a href="http://www.ai-start.com/dl2017/html/lesson1-week1.html" target="_blank" rel="noopener">http://www.ai-start.com/dl2017/html/lesson1-week1.html</a></p>
<p>思考和总结： <a href="https://link.zhihu.com/?target=http%3A//kyonhuang.top/Andrew-Ng-Deep-Learning-notes/" target="_blank" rel="noopener">https://link.zhihu.com/?target=http%3A//kyonhuang.top/Andrew-Ng-Deep-Learning-notes/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35333489" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35333489</a></p>
<p><a href="http://imshuai.com/tag/deeplearning-ai-notes/" target="_blank" rel="noopener">http://imshuai.com/tag/deeplearning-ai-notes/</a></p>
<p><a href="https://zhuanlan.zhihu.com/koalatree" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/koalatree</a></p>
<p>上班族的学习时长：<br>  整理笔记要明显消耗更多的时间，基本上10分钟的视频，做笔记至少要50分钟才能看完。每周的视频大概在2-3个小时，这就意味着看学习视频就要10-15个小时。编程作业3个小时左右，每周平均在15个小时，16周的课，净时间就花了240个小时！</p>
<p>video  <a href="https://www.youtube.com/channel/UCcIXc5mJsHVYTZR1maL5l9w/playlists" target="_blank" rel="noopener">https://www.youtube.com/channel/UCcIXc5mJsHVYTZR1maL5l9w/playlists</a></p>
<p>西瓜书的公式推导：</p>
<p> <a href="https://datawhalechina.github.io/pumpkin-book/#/chapter1/chapter1" target="_blank" rel="noopener">https://datawhalechina.github.io/pumpkin-book/#/chapter1/chapter1</a></p>
<p>统计机器学习：</p>
<p><a href="https://github.com/SmirkCao/Lihang" target="_blank" rel="noopener">https://github.com/SmirkCao/Lihang</a></p>
<hr>
<p>2019.3.23-2019.3.24 </p>
<p>今天（今天）是周末，两个早上都睡觉去了，处理一下，我弟弟的问题，和孩子交流的重要性，晚上什么都没有干，周日下午跑了步，学习了python sci-learn里面的交叉验证、超参数选择，集成学习库的用法，终于不再迷茫了，慢慢来</p>
<ol>
<li><p>及时的记录学习过程</p>
</li>
<li><p>多去看别人的进展</p>
</li>
<li><p>去做别人没有做过的事情</p>
<p>只有你努力，努力的方向是正确的，就可以做出伟大的成就</p>
<p><a href="https://zhuanlan.zhihu.com/p/29704017" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29704017</a></p>
<hr>
</li>
</ol>
<p>2019.3.21</p>
<p>今天了解一下操盘，就是那个股票，感觉做数据科学家好吃香啊，加油，接下来有得忙了</p>
<hr>
<p>2019.3.20 </p>
<p>今天终于看了文献，想出了一个创新点子，可以发文章了，加油喔。</p>
<p>编写完了测试程序，加油</p>
<hr>
<p>2019.3.19</p>
<p>今天早上看了关于许多灰色模型的现阶段文献，很受启发，感觉读文献真的对能力、思维的提高很大，也发现自己的潜力很大，加油，加油，加油，继续读，产生一些小点子，虽然不够好，但是也是突破</p>
<hr>
<p>2019.3.18</p>
<p>今天看病去了，睡了好久，药物作用果然出乎意料，</p>
<p>2019.3.17</p>
<p>今天主要学习支持向量机的前世今生，怎么由来的</p>
<hr>
<p>2019.3.16</p>
<p>今天周六，放松了一下自己，重新回归一下灰色预测模型，尤其是离散方程，其实去掉背景，抓住数学模型，才知道其实就是这样的，希望早日突破自己的界限</p>
<hr>
<p>2019.3.14</p>
<p>今天改了论文，感觉快完了；学习了BP矩阵推导，人真的是越来越聪明和灵活</p>
<p>2019.3.13</p>
<p>今天晚上学完了回归树，好棒，虽然原理给人的感觉很直接，但是也是一种体现</p>
<hr>
<p>2019.3.12</p>
<p>今天跑了步，早上改了毕业设计，下午配置了新手机，晚上写了日记</p>
<p>2019.3.11</p>
<p>今天早上听了听力，修改了毕业设计，核函数还是不是很懂；下午看了决策回归树，感觉很棒，过拟合才是该解决的关键问题！跑了步，感觉自己身体状况很不好啊！ 晚上听力电台，写了程序！</p>
<p>慢慢的学习，慢慢的努力，慢慢的加油，慢慢的遇见自己的憧憬天空</p>
<hr>
<p>2019.3.10</p>
<p>今天写了日记，说不上自己哪里郁闷，哪里开心！希望早点跑完程序，早点完事</p>
<hr>
<p>2019.3.9</p>
<p>今天才发现，最近状态非常的不好，可能是无所事事吧，可是我有很多事情要做，加油，少女，加油，少女，以后一定要记得写了!总觉得自己逃不出自己的羁绊，被束缚</p>
<hr>
<p>2019.2.28<br>今天调整自己的心态，回顾自己的生活，自己太急于求成了，心急吃不了热豆腐啊！！！！！<br>中国有句老话说得对，积少成多，不积跬步无以至千里，不积小流无以成江河，慢慢来，弄透弄清楚</p>
<p>最后，英语+数学+编程+解决问题的能力</p>
<hr>
<p>2019.2.27<br>今天早上，我读了同校同学写的简书文章，实在是感到好想笑，搜索了别人的解决方法，还是自己的知识量不足啊！！！！！！！！<br>下午看了下假设检验的视频，再去跑了两个小时的步</p>
<p>晚上逛了一下午各位网站</p>
<hr>
<p>2019.2.26<br>今天看了下某个计算机大佬的历程，深深地感到佩服。<br>《梦想小镇》又多了一块地盘了，</p>
<p>又重新学习了matplotlib,才发现,然后了玩了一下sklearn里面的带cross-validation的lasso的regression 再kaggle housr-prices 里面，rmse=$0.15386$,rank = 2903,不过做得也相当</p>
<hr>
<p>2019.02.25</p>
<p>今天好像不在状态，可能是焦虑+迷茫，有动力，动力的方向在哪里啊！，还是好好的做好当下吧！ 阿西吧</p>
<hr>
<p>2019.02.24<br>今天特别不想起床，有点小感冒，整理周志华的第一章笔记<br>下午总结日前学习的python库<br>顺便去kaggle做了小练习，数据的预处理工作。</p>
</font>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>XieMay</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xiemaycherry.github.io/2019/02/22/学习Daily/" title="学习の历程">http://xiemaycherry.github.io/2019/02/22/学习Daily/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daily/" rel="tag"># Daily</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/MayMay/" rel="prev" title="MayMay">
                MayMay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieMay</p>
              <p class="site-description motion-element" itemprop="description">期待花开</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/shiyiandchuixue/" target="_blank" title="BLOGS"><i class="fa fa-fw fa-globe"></i>BLOGS</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2323020965@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shiyichuixue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieMay</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">267k</span>
  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>



</div>
        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="[object Object]"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1Dfsb4DwGQPCIlbyCKt9egUR-gzGzoHsz',
        appKey: '8OKqJPeMRRQnxx2vaAwIkM8y',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
